# EcommerceAPI

./: README.md
Ecommerce-API/: Ecommerce-API.sln
Ecommerce-API/Ecommerce-API/: Ecommerce-API.csproj  NameExceptions.cs  Program.cs  appsettings.json
Ecommerce-API/Ecommerce-API/ConstMessages/CarrinhoCompras/: ErrorMessages.cs
Ecommerce-API/Ecommerce-API/ConstMessages/Categoria/: ErrorMessage.cs
Ecommerce-API/Ecommerce-API/ConstMessages/CentroDistribuicao/: ErrorMessage.cs
Ecommerce-API/Ecommerce-API/ConstMessages/PagamentoDeCompras/: ErrorMessage.cs  Taxa.cs
Ecommerce-API/Ecommerce-API/Controllers/: CarrinhoComprasController.cs  CategoriaController.cs  CentroDistribuicaoController.cs  PagamentoDeComprasController.cs  ProdutoController.cs  SubCategoriaController.cs
Ecommerce-API/Ecommerce-API/Data/: EcommerceContext.cs
Ecommerce-API/Ecommerce-API/Logs/: log20230925_016.txt  log20230925_017.txt  log20230926.txt  log20230926_001.txt  log20230927.txt  log20230927_001.txt  log20230928.txt  log20230929.txt  log20230929_001.txt  log20230929_002.txt  log20230929_003.txt  log20231001.txt  log20231001_001.txt  log20231002.txt  log20231004.txt  log20231004_001.txt  log20231009.txt  log20231009_001.txt  log20231009_002.txt  log20231009_003.txt  log20231011.txt  log20231011_001.txt  log20231011_002.txt  log20231013.txt  log20231014.txt  log20231014_001.txt  log20231015.txt  log20231015_001.txt  log20231016.txt  log20231016_001.txt  log20231016_002.txt
Ecommerce-API/Ecommerce-API/Middlewares/: ErrorMiddleware.cs
Ecommerce-API/Ecommerce-API/Migrations/: 20230519200110_CriandoTabelaCategoria.Designer.cs  20230519200110_CriandoTabelaCategoria.cs  20230601194903_CriandoSubCategoria.Designer.cs  20230601194903_CriandoSubCategoria.cs  20230705234447_CriandoTabelaProdutos.Designer.cs  20230705234447_CriandoTabelaProdutos.cs  20230925203908_CriandoTabelaCarrinhoDeCompras.Designer.cs  20230925203908_CriandoTabelaCarrinhoDeCompras.cs  20231009193747_AdicionandoEndereço.Designer.cs  20231009193747_AdicionandoEndereço.cs  CategoriaContextModelSnapshot.cs
Ecommerce-API/Ecommerce-API/Models/: CarrinhoDeComprasModel.cs  CartaoCreditoModel.cs  Categoria.cs  CentroDistribuicao.cs  Endereco.cs  Produto.cs  ProdutoNoCarrinhoModel.cs  SubCategoria.cs
Ecommerce-API/Ecommerce-API/Profiles/: CarrinhoComprasProfile.cs  CategoriaProfile.cs  CentroDistribuicaoProfile.cs  PagamentoComprasProfile.cs  ProdutoProfile.cs  SubCategoriaProfile.cs
Ecommerce-API/Ecommerce-API/Properties/: launchSettings.json
Ecommerce-API/Ecommerce-API/Repository/: CarrinhoComprasRepository.cs  CategoriaRepository.cs  CentroDistribuicaoRepository.cs  ProdutoRepository.cs  SubcategoriaRepository.cs
Ecommerce-API/Ecommerce-API/Services/: CarrinhoComprasService.cs  CategoriaService.cs  CentroDistribuicaoService.cs  PagamentoCompraService.cs  ProdutoService.cs  SubcategoriaService.cs
Ecommerce-API/UsuariosApi/: Program.cs  UsuarioExceptions.cs  UsuariosApi.csproj
Ecommerce-API/UsuariosApi/Controllers/: LoginController.cs  LogoutController.cs  UsuarioController.cs
Ecommerce-API/UsuariosApi/Data/: UsuarioContext.cs
Ecommerce-API/UsuariosApi/Middlewares/: ErrorMiddleware.cs
Ecommerce-API/UsuariosApi/Migrations/: 20230816012835_Criando tabela de usuarios.Designer.cs  20230816012835_Criando tabela de usuarios.cs  20230816020221_Adicionando CustomIdentity.Designer.cs  20230816020221_Adicionando CustomIdentity.cs  20230823192246_CriandoUserAdmin.Designer.cs  20230823192246_CriandoUserAdmin.cs  20230823193132_AdicionandoAdministrador.Designer.cs  20230823193132_AdicionandoAdministrador.cs  20230823201252_Atualizacoes.Designer.cs  20230823201252_Atualizacoes.cs  20230823201358_UsuarioAdm.Designer.cs  20230823201358_UsuarioAdm.cs  UsuarioContextModelSnapshot.cs
Ecommerce-API/UsuariosApi/Modelo/: CustomIdentityUser.cs  EnderecoModel.cs  TokenModel.cs
Ecommerce-API/UsuariosApi/Profiles/: UsuarioProfile.cs
Ecommerce-API/UsuariosApi/Properties/: launchSettings.json
Ecommerce-API/UsuariosApi/Repository/: UsuarioRepository.cs
Ecommerce-API/UsuariosApi/Request/: AlteracaoPermissaoRequest.cs  AlteracaoStatusRequest.cs  ConfirmacaoEmailRequest.cs  LoginRequest.cs  ResetSenhaRequest.cs  SolicitarResetSenhaRequest.cs
Ecommerce-API/UsuariosApi/Service/: LoginService.cs  LogoutService.cs  TokenService.cs  UsuarioService.cs
(+66 files in other folders)
